<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Food At Cornell</title>
</head>

<body>
    <div>
        <img src="images/north.jpg" width="700" height="450" alt="Cornell Dining Hall"> <!--http://gradschool.cornell.edu/student-life/welcome-admitted-students/moving-ithaca/dining-options-->
        <h1>Where to Eat at Cornell?</h1>
        <ul>
            <li>10 All You Care To Eat Dining Rooms</li>
            <li>19 Cafes, Food Courts, Coffee Houses</li>
        </ul>
    </div>
    <p>
        <a href="second.html">5 Things You Have to Try!</a>
    </p> 
</body>

</html>