<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Food At Cornell</title>
</head>

<body>
    <div>
        <img src="images/meme.jpg" alt="Must eat all the food"> <!--http://www.relatably.com/m/eating-food-memes-->
        <h1>5 Things to Definitely Eat at Cornell</h1>
        <ul>
            <li>Smoothies at Macs!</li>
            <li>Custom Salad at the Ivy Room</li>
            <li>Soup at Temple of Zeus</li>
            <li>Conocut Icecream at the Diary Bar</li>
            <li>Honey Roasted Peanut Butter</li>
        </ul>
    </div>
    <p>
        <a href="index.html">Home</a>
    </p>
</body>

</html>